#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R    &kp T                                                     &kp Y        &kp U  &lt 4 I    &kp O    &kp P
&mt RCTRL A       &kp S         &kp D         &kp F    &kp G        &tog 5                        &tog 1         &kp H        &kp J  &kp K      &kp L    &kp DOUBLE_QUOTES
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V    &kp B        &tog 2                        &to 3          &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 4 TAB         &kp LEFT_ALT  &kp LEFT_GUI  &kp ESC  &lt 3 SPACE  &lt_to_layer_0 1 BACKSPACE    &kp RIGHT_GUI  &lt 2 ENTER                             &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp EXCLAMATION             &kp LS(AT_SIGN)  &kp HASH         &kp DOLLAR       &kp PERCENT                                              &kp CARET             &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &trans          &kp PIPE              &kp MINUS      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &kp UNDERSCORE  &kp NON_US_BACKSLASH  &kp SEMICOLON  &kp COLON     &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans                      &trans           &trans           &trans           &trans        &trans                     &trans          &trans                                                                   &kp PIPE
            >;
        };

        FUNCTIONandNUM {
            bindings = <
&kp PLUS   &kp N7        &kp N8        &kp N9        &kp EQUAL                     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COMMA   &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans     &trans        &trans        &trans        &trans      &trans    &trans  &trans                          &kp F12
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans          &mkp MB3        &trans           &trans
&kp HOME        &kp LEFT_ARROW          &kp UP_ARROW    &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &mkp MB1        &kp UP_ARROW    &mkp MB2         &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW  &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &kp K_SCROLL_UP  &kp K_SCROLL_DOWN  &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans           &trans             &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                          &bt BT_CLR_ALL
            >;
        };
    };
};
